<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .navbar {
             .navbar-nav .nav-item {
        margin: 0 10px;
    }

    /* Hover effect for links */
    .nav-link {
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .nav-link:hover {
        color: #ffffff !important;
        background-color: #3a536b;
        border-radius: 5px;
        padding: 5px 10px;
    }

    /* Hover effect for dropdown items */
    .dropdown-menu .dropdown-item {
        transition: color 0.3s ease, background-color 0.3s ease;
        background-color: #3a536b;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: #3a536b;
        color: lightblue;
    }

    /* Adjust cart badge for better alignment */
    .badge {
        font-size: 0.9rem;
        top: -5px;
        right: -10px;
    }
        }

        body {
            background-color: hsl(0, 0%, 98%);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(0, 0%, 30%);
        }

        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }

        .product {
            border-radius: 0 0 4px 4px;
        }

        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
        }

        .col-lg-4,
        .col-lg-6,
        .col-lg-8,
        .col-lg-12 {
            margin-top: 10px;
        }

        .btn {
            border-radius: 0;
        }

        .row-image {
            width: 100px;
        }

        .form-field {
            width: 250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;

        }

        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;


        }

        .chg-quantity {
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: .1s;
        }

        .chg-quantity:hover {
            opacity: .6;
        }


        .hidden {
            display: none !important;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>

<body style="background: #f4f7fc; font-family: 'Arial', sans-serif;">

 <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow" style="background-color: #4C6B8C;">
    <div class="container-fluid">
        <!-- Brand Logo -->
        <a class="navbar-brand" href="/" style="font-size: 1.8rem; font-weight: bold;">Online Shopping</a>

        <!-- Toggler for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <!-- Left Aligned Links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/" style="font-size: 1.1rem;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart/" style="font-size: 1.1rem; position: relative;">
                        <i class="fa fa-shopping-cart"></i> Cart
                        <span class="badge bg-light rounded-pill" id="cart-count" style="color: black">
                            {{ cartItems }}
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tracker/" style="font-size: 1.1rem;">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/" style="font-size: 1.1rem;">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 1.1rem;">
                        Help
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                        <li><a class="dropdown-item" href="/faq/">FAQs</a></li>
                        <li><a class="dropdown-item" href="/customersupport/">Customer Support</a></li>
                    </ul>
                </li>
                {% if not request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/register/" style="font-size: 1.1rem;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/" style="font-size: 1.1rem;">Login</a>
                </li>
                {% else %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 1.1rem;">
                        {{ request.user }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                        <li><a class="dropdown-item" href="/profile/">My Profile</a></li>
                        <li><a class="dropdown-item" href="/change_password/">Change Password</a></li>
                        <li><a class="dropdown-item" href="/logout/">Logout</a></li>
                    </ul>
                </li>
                {% endif %}
            </ul>

            <!-- Right Aligned Search Bar -->
            <form class="d-flex" method="POST" action="/search/">
                {% csrf_token %}
                <div class="input-group">
                    <input class="form-control" type="search" name="search" placeholder="Search products" aria-label="Search" style="border-radius: 30px 0 0 30px;">
                    <button class="btn btn-secondary" type="submit" style="border-radius: 0 30px 30px 0;">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>
    {% block body %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script>
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken');

        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)

        var updateBtns = document.getElementsByClassName('update-cart')

        for (var i = 0; i < updateBtns.length; i++) {
            updateBtns[i].addEventListener('click', function () {
                var productID = this.dataset.product
                var action = this.dataset.action
                console.log('productId:', productID, 'action:', action)
                console.log('USER:', user)
                if (user == 'AnonymousUser') {
                    addCookieItem(productID, action)
                } else {
                    updateUserOrder(productID, action)
                }
            })
        }

        function addCookieItem(productID, action) {
            if (action == 'add') {
                if (cart[productID] == undefined) {
                    cart[productID] = { 'quantity': 1 }
                } else {
                    cart[productID]['quantity'] += 1
                }
            }

            if (action == 'remove') {
                cart[productID]['quantity'] -= 1

                if (cart[productID]['quantity'] <= 0) {
                    delete cart[productID];
                }
            }
            document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
            location.reload()
        }

        function updateUserOrder(productID, action) {
            var url = '/update_item/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'productID': productID, 'action': action })
            })
                .then((response) => {
                    return response.json()
                })
                .then((data) => {
                    location.reload()
                })
        }
    </script>

    {% block js %}
    {% endblock %}
</body>

</html>